
<!DOCTYPE html><html lang='en' class=''>
<head>
<style class="cp-pen-styles">html, body { 
  background-color: #777;
  width: 100%; 
  height: 100%; 
  display: block;
}
			
svg { 
  display: block;
  min-height: 750px;
  margin: 0 auto;
  float: none !important;
}

g { 
  transition: .5s ease all;
}

text { 
  font-weight: bold;
  font-family: sans-serif;
}

h1 { 
  text-align:center; 
  font-family: sans-serif; 
  color: yellow; 
}

div{ 
  display:block;
}

div.tooltip {   
  position: absolute;           
  text-align: center;
  display: block;           
  max-width: 80px;
  padding: 4px 5px;             
  font: 16px sans-serif;        
  background: #999;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}</style></head><body>

     		<div id="dot-map"></div>
		<div id="dot-map2"></div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://d3js.org/d3.v3.min.js'></script><script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script >
	$(document).ready(function () {
		var vis = d3.select("#dot-map").
		append("svg").
		attr("id", "svg").
		style("float", "left");

		var w = 500,h = 500;
		vis.attr("width", w).attr("height", h);

		var ps = [{ x: 100, y: 220 },
		{ x: 250, y: 320 },
		{ x: 350, y: 420 },
		{ x: 275, y: 210 },
		{ x: 180, y: 375 },
		{ x: 150, y: 150 },
		{ x: 335, y: 250 },
		{ x: 380, y: 350 },
		{ x: 250, y: 380 }];

		var start = [
		{ i: "p1", x: 250, y: 320, f: 3, d: "Strategic Division", source: ps[0], target: ps[1] },
		{ i: "p2", x: 250, y: 320, f: 2, d: "Policy Division", source: ps[1], target: ps[1] },
		{ i: "p3", x: 250, y: 320, f: 1, d: "Change Division", source: ps[2], target: ps[1] },
		{ i: "p4", x: 250, y: 320, f: 2, d: "Research Division", source: ps[3], target: ps[1] },
		{ i: "p5", x: 250, y: 320, f: 2, d: "Advisory division", source: ps[4], target: ps[1] },
		{ i: "p6", x: 250, y: 320, f: 3, d: "Assurance Division", source: ps[5], target: ps[1] },
		{ i: "p7", x: 250, y: 320, f: 2, d: "Tax Division", source: ps[6], target: ps[1] },
		{ i: "p8", x: 250, y: 320, f: 2, d: "TAS Division", source: ps[7], target: ps[1] },
		{ i: "p9", x: 250, y: 320, f: 2, d: "fsdfsdf Division", source: ps[8], target: ps[1] }];

		vis.selectAll(".line").
		data(ps).
		enter().
		append("line").
		data(start).
		attr("x1", function (d) {return d.source.x;}).
		attr("y1", function (d) {return d.source.y;}).
		attr("x2", function (d) {return d.target.x;}).
		attr("y2", function (d) {return d.target.y;}).
		attr("stroke-width", 4).
		style("stroke", "rgb(0,0,0)").
		style("stroke-opacity", 0);

		// var div = d3.select("body").append("div").
		// attr("class", "tooltip").
		// style("opacity", 0);

		var elem = vis.selectAll("g").
		data(start).
		enter().
		append("svg:g").
		attr("transform", function (d) {return "translate(" + d.x + "," + d.y + ")";}).
		attr("id", function (d) {return d.i;}).
		on("mouseover", function (d) {
			div.transition().
			duration(200).
			style("opacity", .9);
			div.html("" + d.d + "").
			style("left", d3.event.pageX + "px").
			style("top", d3.event.pageY - 28 + "px");
		}).
		on("mouseout", function (d) {
			div.transition().
			duration(500).
			style("opacity", 0);
		});

		elem.append("svg:circle").
		attr("r", function (d) {return d.f * 10 + "px";}).
		attr("fill", "yellow");

		function changemap() {
			vis.selectAll("g").
			data(ps).
			transition().
			attr("transform", function (d) {return "translate(" + d.x + "," + d.y + ")";}).
			attr("r", function (d) {return 10 * d.f + "px";});

			// vis.selectAll("g").
			// data(start).
			// append("svg:text").

			// attr("dx", "-10px").
			// attr("dy", "5px").
			// attr("fill", "red");

			// vis.select("#p1").
			// attr("fill", "blue");

			// line
			setTimeout(function(){
				vis.selectAll("line").
				style("stroke-opacity", 0.2);
			},490);
		}

		function reset() {
			vis.selectAll("g").
			data(start).
			transition().
			attr("transform", function (d) {return "translate(" + d.x + "," + d.y + ")";}).
			attr("r", function (d) {return 10 + "px";});

			vis.selectAll("line").
			style("stroke-opacity", 0);

			vis.selectAll("text").remove();
		}

		$('#p9').on("click", function () {
					changemap();
		});

		$('#p2').on("click", function () {
					reset();
		});

});
</script>
</body></html>